<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile_F">
    <property name="title">
     <string>File(&amp;F)</string>
    </property>
    <addaction name="actionFileOpen_O"/>
    <addaction name="actionSave_File_S"/>
    <addaction name="actionFileClose_W"/>
    <addaction name="separator"/>
    <addaction name="actionExit_X"/>
   </widget>
   <widget class="QMenu" name="menuOperate_Geoemtry_C">
    <property name="title">
     <string>Clip Geoemtry(&amp;C)</string>
    </property>
    <addaction name="actionA_B"/>
    <addaction name="actionB_A"/>
    <addaction name="actionXOR"/>
    <addaction name="actionAND"/>
    <addaction name="actionOR"/>
   </widget>
   <widget class="QMenu" name="menuView_V">
    <property name="title">
     <string>View(&amp;V)</string>
    </property>
   </widget>
   <addaction name="menuFile_F"/>
   <addaction name="menuOperate_Geoemtry_C"/>
   <addaction name="menuView_V"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionFileOpen_O">
   <property name="text">
    <string>Open File(&amp;O)</string>
   </property>
  </action>
  <action name="actionFileClose_W">
   <property name="text">
    <string>Close File(&amp;W)</string>
   </property>
  </action>
  <action name="actionExit_X">
   <property name="text">
    <string>Exit(&amp;X)</string>
   </property>
  </action>
  <action name="actionA_B">
   <property name="text">
    <string>A-B</string>
   </property>
  </action>
  <action name="actionB_A">
   <property name="text">
    <string>B-A</string>
   </property>
  </action>
  <action name="actionXOR">
   <property name="text">
    <string>XOR</string>
   </property>
  </action>
  <action name="actionAND">
   <property name="text">
    <string>AND</string>
   </property>
  </action>
  <action name="actionOR">
   <property name="text">
    <string>OR</string>
   </property>
  </action>
  <action name="actionSave_File_S">
   <property name="text">
    <string>Save File(&amp;S)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit_X</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
